grpc-proto/src/main/proto/prototest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example.grpc.test";
option java_outer_classname = "ProtoTest2";
option objc_class_prefix = "HLW";
option optimize_for = CODE_SIZE;
package protoTest;
service ProtoTest {
  rpc Scan(stream ScanRequest) returns (stream ScanResponse){}
}
message ScanRequest{
  string id = 1;
  repeated Kv data = 2;
  bytes data2 = 3;
}

message ScanResponse{
  string id = 1;
  bytes data = 2;
  Kv kv = 3;
}

message Kv {
  bytes key = 1;
  bytes value = 2;
  int32 code = 9;
}